
worker_processes  1;
events {
worker_connections  1024;
}


http {
include                   mime.types;
default_type              application/octet-stream;
sendfile                  on;
client_max_body_size      0;
access_log                nul;
error_log                 nul;
log_not_found             off;
keepalive_timeout         65;
gzip                      on;

server {
    listen               80;
    location / {
        client_max_body_size 10m;
        root /app/_build/html;
          
    }
}

}

